<!DOCTYPE html>
<html>
    <head>
        <title>Colorlib</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="Colorlib-one.css">
    </head>
    
    <body>
        <!-- first cointner -->
        <div class="header">
            <div class="dora">
                <p class="one">Podca</p>
            <p class="two">Episode 09: How To Create<br> Web Page Using Bootstrap 4</p>
            <p class="three">By Mike Smith | 16 September 2017 | 1:30:20</p>
            <button class="four">READ THE TRANSCRIPT</button>
            </div>
        </div>
        <!-- first cointner is finish -->

        <!-- second cointner -->
        <div class="cointner">
            <div class="one1">
                <audio controls>
                <source class="two2" src="first-audio.mpeg" type="audio/ogg">
                </audio>
            </div>
            <p class="three3">Recent Podcasts</p>
            <div class="left">
                <div class="four4">
                    <img src="second-cointener-first-image.webp" alt="second-cointener-first-image" class="five5">
                </div>

                <div class="right">
                    <p class="six6">Episode 08: How To Create Web Page Using Bootstrap 4</p>
                    <p class="seven7">By Mike Smith / 16 September 2017 / 1:30:20</p>
                    <p class="eight8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat mollitia consequatur,</p>
                    <p class="nine9">optio nesciunt placeat. Iste voluptates excepturi tenetur, nesciunt.</p>
                    <div class="sweta">
                        <audio controls>
                            <source class="ten10" src="second-audio.mpeg" type="audio/ogg">
                        </audio>
                    </div>
                </div>
            </div>

            <div class="left1">
                <div class="eleven11">
                    <img src="second-cointener-second-image.webp" alt="second-cointener-second-image" class="twelve12">
                </div>

                <div class="right1">
                    <p class="thirteen13">Episode 07: How To Create Web Page Using Bootstrap 4</p>
                    <p class="fourteen14">By Mike Smith / 16 September 2017 / 1:30:20</p>
                    <p class="fifteen15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat mollitia consequatur,</p>
                    <p class="sixteen16">optio nesciunt placeat. Iste voluptates excepturi tenetur, nesciunt.</p>
                    <div class="sweta1">
                        <audio controls>
                            <source class="seventeen17" src="second-audio.mpeg" type="audio/ogg">
                        </audio>
                    </div>
            </div>
        </div>

        <div class="left2">
            <div class="eighteen18">
                <img src="second-cointener-third-image.webp" alt="second-cointener-third-image" class="nineteen19">
            </div>

            <div class="right2">
                <p class="twenty20">Episode 06: How To Create Web Page Using Bootstrap 4</p>
                <p class="twentyone21">By Mike Smith / 16 September 2017 / 1:30:20</p>
                <p class="twentytwo22">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat mollitia consequatur,</p>
                <p class="twentythree23">optio nesciunt placeat. Iste voluptates excepturi tenetur, nesciunt.</p>
                <div class="sweta2">
                    <audio controls>
                        <source class="twentyfour24" src="second-audio.mpeg" type="audio/ogg">
                    </audio>
                </div>
            </div>
        </div>

        <div class="left3">
            <div class="twentyfive25">
                <img src="second-cointener-fourth-image.webp" alt="second-cointener-fourth-image" class="twentysix26">
            </div>

            <div class="right3">
                <p class="twentyseven27">Episode 05: How To Create Web Page Using Bootstrap 4</p>
                <p class="twentyeight28">By Mike Smith / 16 September 2017 / 1:30:20</p>
                <p class="twentynine29">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat mollitia consequatur,</p>
                <p class="thirty30">optio nesciunt placeat. Iste voluptates excepturi tenetur, nesciunt.</p>
                <div class="sweta3">
                    <audio controls>
                        <source class="thirtyone31" src="second-audio.mpeg" type="audio/ogg">
                    </audio>
                </div>
            </div>
        </div>

        <div class="left4">
            <div class="thirtytwo32">
                <img src="second-cointener-fifth-image.webp" alt="second-cointener-fifth-image" class="thirtyfour34">
            </div>

            <div class="right4">
                <p class="thirtyfive35">Episode 04: How To Create Web Page Using Bootstrap 4</p>
                <p class="thirtysix36">By Mike Smith / 16 September 2017 / 1:30:20</p>
                <p class="thirtyseven37">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat mollitia consequatur,</p>
                <p class="thirtyeight38">optio nesciunt placeat. Iste voluptates excepturi tenetur, nesciunt.</p>
                <div class="sweta4">
                    <audio controls>
                        <source class="thirtynine39" src="second-audio.mpeg" type="audio/ogg">
                    </audio>
                </div>
            </div>
        </div>

        <div class="sweta5">
            <span class="fourty40"><</span>
            <p class="fourtyone41">1</p>
            <p class="fourtytwo42">2</p>
            <p class="fourtythree43">3</p>
            <p class="fourtyfour44">4</p>
            <p class="fourtyfive45">5</p>
            <p class="fourtysix46">></p>
        </div>
        <!-- second cointner is finish -->

        <!-- third cointner -->
        <div class="footer">
            <p class="fourtyseven47">Behind The Mic</p>

            <div class="left6">
                <div class="dora1">
                    <p class="Megan">Megan Smith</p>
                    <p class="Creative">Creative Director</p>
                    <p class="Lorem">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="Lorem1">adipisicing elit ullam reprehenderit nemo.</p>
                    <i class='fab fa-facebook-f men5'></i>
                    <i class="fab fa-twitter men6"></i>
                    <i class='fab fa-linkedin-in men7'></i>
                    
                </div>
            </div>

            <div class="right5">
                <div class="dora2">
                    <p class="Brookecagle">Brooke Cagle</p>
                    <p class="Creative Director1">Creative Director</p>
                    <p class="Loremipsum">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="adipisicingelit">adipisicing elit ullam reprehenderit nemo.</p>
                    <i class='fab fa-facebook-f men5'></i>
                    <i class="fab fa-twitter men6"></i>
                    <i class='fab fa-linkedin-in men7'></i>
                </div>
            </div>

            <div class="aniket">
                <div class="dora3">
                    <p class="PhilipMartin">Philip Martin</p>
                    <p class="Creative Director2">Creative Director</p>
                    <p class="Loremipsum1">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="adipisicingelit1">adipisicing elit ullam reprehenderit nemo.</p>
                    <i class='fab fa-facebook-f men5'></i>
                    <i class="fab fa-twitter men6"></i>
                    <i class='fab fa-linkedin-in men7'></i>
                </div>
            </div>

            <div class="ram">
                <div class="dora4">
                    <p class="StevenEricson">Steven Ericson</p>
                    <p class="Creative Director3">Creative Director</p>
                    <p class="Loremipsum2">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="adipisicingelit2">adipisicing elit ullam reprehenderit nemo.</p>
                    <i class='fab fa-facebook-f men5'></i>
                    <i class="fab fa-twitter men6"></i>
                    <i class='fab fa-linkedin-in men7'></i>
                </div>
            </div>

            <div class="sita">
                <div class="dora5">
                    <p class="NathanDumlao">Nathan Dumlao</p>
                    <p class="Creative Director4">Creative Director</p>
                    <p class="Loremipsum3">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="adipisicingelit3">adipisicing elit ullam reprehenderit nemo.</p>
                    <i class='fab fa-facebook-f men5'></i>
                    <i class="fab fa-twitter men6"></i>
                    <i class='fab fa-linkedin-in men7'></i>
                </div>
            </div>

            <div class="gita">
                <div class="middle">
                    <p class="Brooke1">Brooke Cagle</p>
                    <p class="CreativeDirector1">Creative Director</p>
                    <p class="Loremipsum1">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="adipisicingelit1">adipisicing elit ullam reprehenderit nemo.</p>
                    <i class='fab fa-facebook-f men5'></i>
                    <i class="fab fa-twitter men6"></i>
                    <i class='fab fa-linkedin-in men7'></i>
                </div>
            </div>
        </div>
        <!-- third cointner is finish -->

        <!-- fourth cointner -->
        <div class="header1">
            <p class="fourtyeight48">Featured Guests</p>
            <div class="left7">
                <img src="third-cointener-first-image.webp" alt="third-cointener-first-image" class="first-image">
                <p class="megan1">Megan Smith</p>
                <p class="Lorem2">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Et, <br> iusto. Aliquam illo, cum sed ea?<br>
                    Ducimus quos, ea?
                </p>
            </div>

            <div class="right6">
                <img src="third-cointener-second-image.webp" alt="third-cointener-second-image" class="second-image">
                <p class="Brooke">Brooke Cagle</p>
                <p class="Lorem3">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Et, <br> iusto. Aliquam illo, cum sed ea?<br>
                    Ducimus quos, ea?
                </p>
                <i style='font-size:24px' class='backarrow'>&#xf060;</i>
            </div>

            <div class="sweta6">
                <img src="third-cointener-third-image.webp" alt="third-cointener-third-image" class="third-image">
                <p class="Philip">Philip Martin</p>
                <p class="Lorem4">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Et, <br> iusto. Aliquam illo, cum sed ea?<br>
                    Ducimus quos, ea?
                </p>
            </div>
        </div>
        <!-- fourth cointner is finish -->

        <!-- fifth cointner -->
        <div class="header5">
            <div class="dream"></div>
            <div class="notepad">
                <div class="notepad1"></div>
                <p class="Subscribe">Subscribe</p>
                <p class="LOREM">Lorem ipsum dolor sit amet, consectetur adipisicing elit nihil saepe</p>
                <p class="libero1">libero sit odio obcaecati veniam.</p>
                <label for="fname"></label><br>
                <input type="text" id="fname" name="fname" class="toy">
                <button class="button-one" type="button" id="button2">SEND</button>
            </div>
        </div>
        <!-- fifth cointner is finish -->

        <div class="header6">
            <div class="left8">
                <p class="About">About Podca</p>
                <p class="lorem5">Lorem ipsum dolor sit amet, consectetur</p>
                <p class="adipiscing">adipisicing elit. Saepe pariatur reprehenderit</p>
                <p class="vero">vero atque, consequatur id ratione, et non</p>
                <p class="dignissimos">dignissimos culpa? Ut veritatis, quos illum</p>
                <p class="totam">totam quis blanditiis, minima minus odio!</p>

                <p class="Recent">Recent Podcast</p>

                <div class="left11">
                    <img src="second-cointener-first-image.webp" alt="second-cointener-first-image" class="kangaro">
                </div>
                <p class="lorem6">Lorem ipsum dolor sit amet <br>consectetur elit</p>

                <div class="left9">
                    <img src="second-cointener-first-image.webp" alt="second-cointener-first-image" class="kangaro1">
                </div>
                <p class="lorem7">Lorem ipsum dolor sit amet <br>consectetur elit</p>

                <div class="left10">
                    <img src="second-cointener-first-image.webp" alt="second-cointener-first-image" class="kangaro2">
                </div>
                <p class="lorem8">Lorem ipsum dolor sit amet <br>consectetur elit</p>

                <p class="Quick">Quick Menu</p>
                <p class="home">Home</p>
                <p class="Matches">Matches</p>
                <p class="News">News</p>
                <p class="team">Team</p>

                <p class="follow">Follow Us</p>
                <i class='fab fa-facebook-f photo'></i>
                <div class="photo1">
                    <i class="fab fa-twitter photo2"></i>
                </div>

                <div class="photo3">
                    <i class='fab fa-instagram photo4'></i>
                </div>

                <div class="photo5">
                    <i class='fab fa-linkedin-in photo6'></i>
                </div>
                <p class="about-us">About Us</p>
                <p class="privacy-policy">Privacy Policy</p>
                <p class="contact-us">Contact Us</p>
                <p class="membership">Membership</p>
            </div>
            <div class="right7">
                <p class="Watch-Video">Watch Video</p>
                <div class="scale">
                    <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><i class="fa fa-play"></i></a>
                </div>
                <p class="Subscribe-Newsletter">Subscribe Newsletter</p>
                <p class="Lorem-ipsum">Lorem ipsum dolor sit amet consectetur</p>
                <p class="adipisicing">adipisicing elit minima minus odio.</p>

                <form class="from">
                    <label for="fname"></label><br>
                    <input type="text" id="fname" name="fname" class="many" placeholder="Enter Email">
                    <button class="button1" type="button" id="button2">SEND</button>
                </form>
            </div>
            <p class="brush">Copyright ©2023 All rights reserved | This template is made with  by <span class="Colorlib1">Colorlib</span></p>
        </div>
    </body>
</html>